.him_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;        /* Exactly 2 equal columns */
    gap: 80px 100px;
    margin-top:60px;
    margin-bottom: 100px;                        /* vertical 40px, horizontal 30px â€” adjust as you like */                   /* optional: breathing space */    
}
/* him_prod */
.him_prod_top {
    position: relative;
    overflow: hidden;
}

.him_prod_top .icon_hert {
    position: absolute;
    top: 24px;
    right: 24px;
    z-index: 3;
    cursor: pointer;
}

.him_prod .img_1 {
    width: 100%;
    display: block;
}
.him_prod .sub_head{
    color: var(--dark-900);
}
/* him_prod */
